sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t vin31880/docker-react -f Dockerfile.dev .

scripts:
  - docker run -e CI=true vin31880/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'Docker-react'
  env: 'DockerReact-env'
  bucket_name: 'elasticbeanstalk-ap-south-1-996594891150'
  bucket_path: 'Docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


